<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
  <meta name="description"
        content="sidely-zzx's github">
  <meta name="Keywords" content=" zzx'sWebsite,sidely-zzx,zzx,zzx's github"/>
  <title>sidely-zzx's github</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="video">
    <video  autoplay="autoplay" muted="muted" loop>
      <source src="" type="video/mp4">
    </video>
  </div>
</body>
</html>